# 2024-10-10 "Improve `ssh_config`": https://github.com/df-windows/home/issues/4
Host usm66.siteground.biz
	IdentityFile ~/.ssh/sites/affordableuniformsonline.com
Host 3.250.166.152 52.215.154.50 54.229.135.121
	IdentityFile ~/.ssh/sites/alsaif
Host argane.be
	IdentityFile ~/.ssh/sites/argane.be
Host beautitude.ca
	IdentityFile ~/.ssh/sites/beautitude.ca
Host 77.104.150.113
	IdentityFile ~/.ssh/sites/binwani.com
Host 34.244.119.38
	IdentityFile ~/.ssh/sites/bloome.it
Host c59376.sgvps.net
	IdentityFile ~/.ssh/sites/c59376.sgvps.net
Host 34.233.101.120 52.234.226.135 54.234.226.135
	IdentityFile ~/.ssh/sites/canadasatelite.ca
Host 3.133.129.101
	IdentityFile ~/.ssh/sites/canadasatellite.ca-3.133.129.101.pem
Host 148.251.86.169
	IdentityFile ~/.ssh/sites/chemicalplanet.net
Host clinessentials.com
	IdentityFile ~/.ssh/sites/clinessentials.com
Host 173.255.229.147
	IdentityFile ~/.ssh/sites/corporatecufflinks.com
Host ec2-13-231-195-115.ap-northeast-1.compute.amazonaws.com
	IdentityFile ~/.ssh/sites/doormall-2.hk
Host englishlampposts.co.uk
	IdentityFile ~/.ssh/sites/englishlampposts.co.uk
Host sand.finfunmermaid.com
	IdentityFile ~/.ssh/sites/sand.finfunmermaid.com
Host fmb.com.au
	IdentityFile ~/.ssh/sites/fmb.com.au
Host 10.250.65.247
	IdentityFile ~/.ssh/sites/sg.fnlife.com
Host 66.201.98.43
	IdentityFile ~/.ssh/sites/giftpass.co
Host 34.247.216.172
	IdentityFile ~/.ssh/sites/gioiellinicolello2.com
Host 206.198.226.14
	IdentityFile ~/.ssh/sites/ginoi.com
Host gmcornici.it
	IdentityFile ~/.ssh/sites/gmcornici.it
Host 173.231.199.24 209.182.202.6
	IdentityFile ~/.ssh/sites/granitebody.com
Host grocorp.net.au
	IdentityFile ~/.ssh/sites/grocorp.net.au
Host hobartmayfield.com
	IdentityFile ~/.ssh/sites/hobartmayfield.com
Host 209.124.74.139
	IdentityFile ~/.ssh/sites/innomuebles.com
Host ssh.us-3.magento.cloud
	IdentityFile ~/.ssh/sites/julio.com
Host 3.216.125.32 3.223.125.204 34.200.234.253
	IdentityFile ~/.ssh/sites/justuno
Host ec2-18-234-10-243.compute-1.amazonaws.com
	IdentityFile ~/.ssh/sites/lesmills.com-bastion.pem
Host 162.250.175.118
	IdentityFile ~/.ssh/sites/lindof.com
Host 13.127.203.232
	IdentityFile ~/.ssh/sites/maarid.me
Host ec2-34-224-142-94.compute-1.amazonaws.com
	IdentityFile ~/.ssh/sites/mi.tienda
Host c60435.sgvps.net
	IdentityFile ~/.ssh/sites/mineralair.com
Host c60435.sgvps.net sm26.siteground.biz
	IdentityFile ~/.ssh/sites/staging.mineralair.com
Host sm27.siteground.biz
	IdentityFile ~/.ssh/sites/dev-mineralair2.nigoro.co.jp
Host 135.181.250.199
	IdentityFile ~/.ssh/sites/mydreamday.fi
# 2024-09-26 "Configure Git for `oneclickmedia.com.au`": https://github.com/df-windows/tools/issues/13
# 2024-10-10
# «If more than one pattern is provided, they should be separated by whitespace»:
# https://archive.is/TmgTo#selection-149.93-149.169
Host gitlab2.oneclickmedia.com.au 172.16.7.217 172.16.7.221
	# 2024-09-26
	# 1) «Specifies whether keys should be automatically added to a running ssh-agent(1).
	# If this option is set to `yes` and a key is loaded from a file,
	# the key and its passphrase are added to the agent with the default lifetime, as if by ssh-add(1).
	# If this option is set to `ask`, ssh(1) will require confirmation using the SSH_ASKPASS program before adding a key
	# (see ssh-add(1) for details).
	# If this option is set to `confirm`, each use of the key must be confirmed, as if the -c option was specified to ssh-add(1).
	# If this option is set to `no`, no keys are added to the agent.
	# Alternately, this option may be specified as a time interval
	# using the format described in the TIME FORMATS section of sshd_config(5)
	# to specify the key's lifetime in ssh-agent(1), after which it will automatically be removed.
	# The argument must be `no` (the default), `yes`, `confirm` (optionally followed by a time interval), `ask`
	# or a time interval.»
	# https://man.openbsd.org/ssh_config.5#AddKeysToAgent
	# 2) https://stackoverflow.com/a/11251797
	AddKeysToAgent yes
	# 2024-09-26
	# «Specifies that ssh(1) should only use the authentication identity files configured in the ssh_config files,
	# even if ssh-agent(1) offers more identities. The argument to this keyword must be ''yes'' or ''no''.
	# This option is intended for situations where ssh-agent offers many different identities.
	# The default is ''no''.»
	# https://linux.die.net/man/5/ssh_config
	# https://archive.is/TmgTo#selection-773.0-773.14
	IdentitiesOnly yes
	IdentityFile ~/.ssh/keys/256
	# 2024-09-26
	# "How did I fix «The project you were looking for could not be found or you don't have permission to view it» for GitLab?":
	# https://df.tips/t/2377
	User Dmitrii
Host c56804.sgvps.net
	IdentityFile ~/.ssh/sites/only4kids.dk
Host gate.whelastic.net
	IdentityFile ~/.ssh/sites/portawipes.com
Host secureusm29.sgcpanel.com
	IdentityFile ~/.ssh/sites/spidertech.com
Host ec2-34-210-36-165.us-west-2.compute.amazonaws.com
	IdentityFile ~/.ssh/sites/trionsolutions.qmigroupinc.store
Host 72.52.145.2
	IdentityFile ~/.ssh/sites/trmminc.com
Host travelgolfcenter.com
	IdentityFile ~/.ssh/sites/travelgolfcenter.com
Host verdepieno.com
	IdentityFile ~/.ssh/sites/verdepieno.com
Host 54.174.229.218
	IdentityFile ~/.ssh/sites/x-reload.com
Host xtcd .remelashes.ca
	IdentityFile ~/.ssh/sites/xtremelashes.ca
Host 18.162.57.248
	IdentityFile ~/.ssh/sites/yusaika.my
Host 34.194.116.25
	IdentityFile ~/.ssh/sites/aws-gpu-2022-01-28
Host 52.62.132.12
	IdentityFile ~/.ssh/sites/order-notifier
Host 67.227.154.103
	IdentityFile ~/.ssh/sites/67.227.154.103
Host 185.123.98.92
	IdentityFile ~/.ssh/sites/rawdogfood-website
Host 209.59.181.172
	IdentityFile ~/.ssh/sites/209.59.181.172.