Host *
	IdentityFile ~/.ssh/id_rsa
	IdentityFile ~/.ssh/key256
	# 2020-05-11 https://unix.stackexchange.com/a/334440
	TCPKeepAlive=true 
Host *.magento.cloud
	IdentityFile ~/.ssh/magento-cloud
Host bitbucket.org
	IdentityFile ~/.ssh/key256
	User dmitry-fedyuk
Host 34.194.116.25
	IdentityFile ~/.ssh/sites/aws-gpu-2022-01-28
Host 185.123.98.92
 IdentityFile ~/.ssh/sites/rawdogfood-website
Host ec2-34-224-142-94.compute-1.amazonaws.com
 IdentityFile ~/.ssh/sites/mi.tienda 
Host ec2-34-244-119-38.eu-west-1.compute.amazonaws.com
 IdentityFile ~/.ssh/sites/bloome.it 
Host 185.123.98.92
 IdentityFile ~/.ssh/sites/rawdogfood-website
Host 206.198.226.14
 IdentityFile ~/.ssh/sites/ginoi.com 
Host imprasio.co.nz
 IdentityFile ~/.ssh/sites/imprasio.co.nz  
Host fontaineind.com.au
 IdentityFile ~/.ssh/sites/fontaineind.com.au 
Host hobartmayfield.com
 IdentityFile ~/.ssh/sites/hobartmayfield.com 
Host ec2-34-210-36-165.us-west-2.compute.amazonaws.com
 IdentityFile ~/.ssh/sites/trionsolutions.qmigroupinc.store 
Host verdepieno.com
 IdentityFile ~/.ssh/sites/verdepieno.com 
Host doormall.hk
 IdentityFile ~/.ssh/sites/doormall.hk
Host ec2-13-231-195-115.ap-northeast-1.compute.amazonaws.com
 IdentityFile ~/.ssh/sites/doormall-2.hk   
Host xtremelashes.ca
 IdentityFile ~/.ssh/sites/xtremelashes.ca
Host beautitude.ca
 IdentityFile ~/.ssh/sites/beautitude.ca
Host 148.251.86.169
 IdentityFile ~/.ssh/sites/chemicalplanet.net 
Host 77.104.150.113
 IdentityFile ~/.ssh/sites/binwani.com 
Host 173.255.229.147
 IdentityFile ~/.ssh/sites/corporatecufflinks.com 
Host usm66.siteground.biz
 IdentityFile ~/.ssh/sites/affordableuniformsonline.com  
Host 66.201.98.43
 IdentityFile ~/.ssh/sites/giftpass.co 
Host 54.174.229.218
 IdentityFile ~/.ssh/sites/x-reload.com   
Host gate.whelastic.net
 IdentityFile ~/.ssh/sites/portawipes.com  
Host 34.247.216.172
 IdentityFile ~/.ssh/sites/gioiellinicolello2.com 
Host c56804.sgvps.net
 IdentityFile ~/.ssh/sites/only4kids.dk   
Host travelgolfcenter.com
 IdentityFile ~/.ssh/sites/travelgolfcenter.com 
Host 13.127.203.232
 IdentityFile ~/.ssh/sites/maarid.me 
Host sand.finfunmermaid.com
 IdentityFile ~/.ssh/sites/sand.finfunmermaid.com
Host gmcornici.it
 IdentityFile ~/.ssh/sites/gmcornici.it 
Host 72.52.145.2
 IdentityFile ~/.ssh/sites/trmminc.com  
Host sm27.siteground.biz
 IdentityFile ~/.ssh/sites/dev-mineralair2.nigoro.co.jp
Host sm26.siteground.biz
 IdentityFile ~/.ssh/sites/staging.mineralair.com 
Host c60435.sgvps.net
 IdentityFile ~/.ssh/sites/staging.mineralair.com  
Host grocorp.net.au
 IdentityFile ~/.ssh/sites/grocorp.net.au
Host secureusm29.sgcpanel.com
 IdentityFile ~/.ssh/sites/spidertech.com  
Host c59376.sgvps.net
 IdentityFile ~/.ssh/sites/c59376.sgvps.net
Host englishlampposts.co.uk
 IdentityFile ~/.ssh/sites/englishlampposts.co.uk 
Host c60435.sgvps.net
 IdentityFile ~/.ssh/sites/mineralair.com 
Host argane.be
 IdentityFile ~/.ssh/sites/argane.be  
Host fmb.com.au
 IdentityFile ~/.ssh/sites/fmb.com.au  
Host ssh.us-3.magento.cloud
 IdentityFile ~/.ssh/sites/julio.com 
Host git.us-3.magento.cloud
 IdentityFile ~/.ssh/sites/julio.com 
Host clinessentials.com
 IdentityFile ~/.ssh/sites/clinessentials.com 
Host 67.227.154.103
 IdentityFile ~/.ssh/sites/67.227.154.103 
Host 209.59.181.172
 IdentityFile ~/.ssh/sites/209.59.181.172
Host 18.162.57.248
 IdentityFile ~/.ssh/sites/yusaika.my 
Host ec2-18-234-10-243.compute-1.amazonaws.com
 IdentityFile ~/.ssh/sites/lesmills.com-bastion.pem 
Host 34.200.234.253
 IdentityFile ~/.ssh/sites/justuno 
Host 3.223.125.204
 IdentityFile ~/.ssh/sites/justuno 
Host 3.216.125.32
 IdentityFile ~/.ssh/sites/justuno
Host 52.62.132.12
 IdentityFile ~/.ssh/sites/order-notifier
Host 209.124.74.139
 IdentityFile ~/.ssh/sites/innomuebles.com
Host 209.182.202.6
 IdentityFile ~/.ssh/sites/granitebody.com
Host 173.231.199.24
 IdentityFile ~/.ssh/sites/granitebody.com
Host 52.215.154.50
 IdentityFile ~/.ssh/sites/alsaif
Host 54.229.135.121
 IdentityFile ~/.ssh/sites/alsaif
Host 3.250.166.152
 IdentityFile ~/.ssh/sites/alsaif  
Host 34.233.101.120
 IdentityFile ~/.ssh/sites/canadasatelite.ca
Host 3.133.129.101
 IdentityFile ~/.ssh/sites/canadasatellite.ca-3.133.129.101.pem 
Host 54.234.226.135
 IdentityFile ~/.ssh/sites/canadasatelite.ca
Host 162.250.175.118
 IdentityFile ~/.ssh/sites/lindof.com 
Host 10.250.65.247
 IdentityFile ~/.ssh/sites/sg.fnlife.com 